# dtnl-livelight-website

./: .gitignore  DTNL.LL.sln  README.md  azure-pipelines.yml
DTNL.LL.DAL/: DTNL.LL.DAL.csproj  DatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
DTNL.LL.DAL/Builders/: LampConfiguration.cs  LifxLightsConfiguration.cs  ProjectConfiguration.cs
DTNL.LL.DAL/Migrations/: 20211004125103_initial.Designer.cs  20211004125103_initial.cs  20211012091355_ga.Designer.cs  20211012091355_ga.cs  20211013152533_addTimeRanges.Designer.cs  20211013152533_addTimeRanges.cs  20211018074941_renamedToTimeRangeEnabled.Designer.cs  20211018074941_renamedToTimeRangeEnabled.cs  20211018093404_conversion-properties.Designer.cs  20211018093404_conversion-properties.cs  20211019114216_notOptionalTimeRange.Designer.cs  20211019114216_notOptionalTimeRange.cs  20211019115701_addGaProperties.Designer.cs  20211019115701_addGaProperties.cs  20211020112643_addNewLightSettings.Designer.cs  20211020112643_addNewLightSettings.cs  20211020115503_nullableApiKey.Designer.cs  20211020115503_nullableApiKey.cs  20211021081511_initial.Designer.cs  20211021081511_initial.cs  20211021133003_initial.Designer.cs  20211021133003_initial.cs  20211025092208_initial.Designer.cs  20211025092208_initial.cs  20211025121331_addDefaultValueToPollingTime.Designer.cs  20211025121331_addDefaultValueToPollingTime.cs  20211026083525_newStructure.Designer.cs  20211026083525_newStructure.cs  20211026085537_movedIdToILight.Designer.cs  20211026085537_movedIdToILight.cs  20211026090903_light-detach.Designer.cs  20211026090903_light-detach.cs  20211026124249_conversiondivision.Designer.cs  20211026124249_conversiondivision.cs  20211026134510_addGuideEnabled.Designer.cs  20211026134510_addGuideEnabled.cs  20211026135435_initial.Designer.cs  20211026135435_initial.cs  20211027090856_rules_and_removed_field.Designer.cs  20211027090856_rules_and_removed_field.cs  (+11 more)
DTNL.LL.DAL/Repositories/: ILampRepository.cs  ILifxLightsRepository.cs  IProjectRepository.cs  IRepository.cs  LampRepository.cs  LifxLightsRepository.cs  ProjectRepository.cs  Repository.cs
DTNL.LL.Logic/: AuthService.cs  DTNL.LL.Logic.csproj  GaService.cs  GoogleCredentialProviderService.cs  LampService.cs  LifxApiService.cs  LifxClient.cs  LifxLightDbService.cs  LifxLightService.cs  LifxService.cs  LiveLightService.cs  ProjectService.cs  ProjectTimerService.cs
DTNL.LL.Logic/Analytics/: IAnalyticsProvider.cs  V3Analytics.cs  V4Analytics.cs
DTNL.LL.Logic/Exceptions/: GroupNotFoundException.cs  InvalidApiKeyException.cs  NoLightsOnlineException.cs
DTNL.LL.Logic/Helpers/: DALInjector.cs
DTNL.LL.Logic/Options/: GAuthOptions.cs  GaApiTagsOptions.cs  ServiceWorkerOptions.cs
DTNL.LL.Logic/Workers/: LiveLightWorker.cs
DTNL.LL.Models/: AnalyticsReport.cs  AnalyticsVersion.cs  DTNL.LL.Models.csproj  GAVersion.cs  ILight.cs  Lamp.cs  LampColor.cs  LifxLight.cs  Project.cs
DTNL.LL.Website/: DTNL.LL.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DTNL.LL.Website/Controllers/: AuthController.cs  HomeController.cs  InstallGuideController.cs  ProjectController.cs
DTNL.LL.Website/Models/: AllLights.cs  ErrorViewModel.cs  ILightDTO.cs  LifxLightDTO.cs  ProjectDTO.cs
DTNL.LL.Website/Properties/: launchSettings.json
DTNL.LL.Website/Views/Auth/: Index.cshtml
DTNL.LL.Website/Views/Home/: Index.cshtml
DTNL.LL.Website/Views/InstallGuide/: AddLampLifx.cshtml  AuthorizeAccount.cshtml  AuthorizeLamp.cshtml  Index.cshtml  SetUpAccountLifx.cshtml  SetUpLamp.cshtml  ThankYou.cshtml  WizSetUp.cshtml
DTNL.LL.Website/Views/Project/: Create.cshtml  CreateLight.cshtml  CreateProject.cshtml  Detail.cshtml  Edit.cshtml  EditLight.cshtml  EditProject.cshtml  Index.cshtml  Search.cshtml
DTNL.LL.Website/Views/Shared/: DateTime.cshtml  Error.cshtml  _Layout.cshtml  _LightInputs.cshtml  _ProjectInputs.cshtml
DTNL.LL.Website/wwwroot/css/: site.css
DTNL.LL.Website/wwwroot/js/: site.js
